.action-bar {
  margin: 20px;
  background: #fff;
  line-height: 40px;
  height: 40px;
  position: relative;
  border-radius: 4px;

  &::before {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-left: 10px;
  }
  &::after {
    position: absolute;
    width: 100px;
    height: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 40px;
  }

  button {
    position: absolute;
    right: 2.5%;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 25px;
    line-height: 1;
  }
}

.delete {
  color: #e21756;
  cursor: pointer;
}

.table {
  margin: 0 20px;
  width: 95%;
  display: block;
  .ant-table-tbody > tr > td {
    padding: 10px 8px;
    vertical-align: bottom;
  }
  .ant-table-thead > tr > th {
    background: #e5e5e5;
    padding: 10px 8px;
  }
}
