.container {
  height: 100vh;
  background-image: url("/img/logo.png");
  background-color: rgba(253, 235, 240, 0.9);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: right bottom 50px;
}
.cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 0;
  margin: 0;
}

p {
  color: #e21756;
}
