.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -khtml-@{property}: @value;
  -moz-@{property}: @value;
  @{property}: @value;
}

.ant-layout {
  min-height: 100vh;
  .ant-layout-header {
    padding: 0;
    border-bottom: 1px solid #e9e9e9;
    .header-menu {
      height: 64px;
      line-height: 64px;
      > li {
        float: right;
      }
    }
  }
}
.ant-layout-sider-trigger {
  background-color: #fff;
  color: #000;
}
.sider {
  position: fixed;
  height: 100vh;
  overflow: visible;
  left: 0;
  background: #fff;
  z-index: 99;
}
.header {
  position: absolute;
  height: auto;
  top: 0;
  background: #fff;
}
.right {
  .vendor(transition, all 200ms ease-in);
}

.header-menu li:first-child ul {
  right: 0px;
  left: auto;
}
.content {
  padding: 18px;
  background: #fff;
  min-height: 360;
  width: 97%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 12px;
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
  }
}
h1 {
  font-weight: 700;
  font-size: 2.5em;
}
